MONGO_URI ='mongodb+srv://monstajoe_2002:xFPmArm9YtUyLnq@cluster0.ikwje.mongodb.net?retryWrites=true&w=majority'
DB_NAME='RabbitMartOrders'
STRIPE_SECRET_TEST="sk_test_51L5GPRB72RxX6rzlZ28jB0ohk2GMhGywMQZMQLRnfBJ51W8oUUqZAvVb60dlemEcXVr51Rt5hjqq9NRatUiWtttx00eutJsVyW"